{
  "_args": [
    [
      "nodedown",
      "/home/wang"
    ]
  ],
  "_from": "nodedown@*",
  "_id": "nodedown@0.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/nodedown",
  "_nodeVersion": "4.2.2",
  "_npmUser": {
    "email": "wallax@126.com",
    "name": "wallax"
  },
  "_npmVersion": "3.3.8",
  "_phantomChildren": {},
  "_requested": {
    "name": "nodedown",
    "raw": "nodedown",
    "rawSpec": "",
    "scope": null,
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/nodedown/-/nodedown-0.1.1.tgz",
  "_shasum": "46e948dfd63bd50998715cdf081d2b87d0b3dccb",
  "_shrinkwrap": null,
  "_spec": "nodedown",
  "_where": "/home/wang",
  "author": {
    "name": "wallax"
  },
  "dependencies": {},
  "description": "A simple converter mardown to html",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "46e948dfd63bd50998715cdf081d2b87d0b3dccb",
    "tarball": "http://registry.npmjs.org/nodedown/-/nodedown-0.1.1.tgz"
  },
  "keywords": [
    "convert",
    "html",
    "markdown",
    "nodedown"
  ],
  "license": "GPL-3.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "wallax",
      "email": "wallax@126.com"
    }
  ],
  "name": "nodedown",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.1"
}
